/*-----------------------------------*\ 
  #media_query.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee 
 */





/*-----------------------------------*\ 
  #for large mobile
\*-----------------------------------*/

@media (min-width: 450px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * typography 
     */

    --fs-1: 54px;
    --fs-2: 36px;
    --fs-3: 20px;

  }



  /**
   * HOME 
   */

  .home-text {
    max-width: 320px;
    margin-inline: auto;
  }

  .home .btn-group {
    flex-direction:  row;
    justify-content: center;
  }

  .dialog-1 { top: 15%; }

  .dialog-2 { right: 15%; }

  .shape-1 {
    top:  10%;
    left: 15%;
  }

}





/*-----------------------------------*\ 
  #for tablat
\*-----------------------------------*/

@media (min-width: 570px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * spacing 
     */

    --mw: 550px;

  }



  /**
   * HEADER, HOME, ABOUT, SERVICES, PRODUCTS, TESTIMONIALS, FOOTER
   */

  .navbar-wrapper,
  .home,
  .about,
  .services,
  .product,
  .testimonials,
  .footer-wrapper {
    max-width: var(--mw);
    margin-inline: auto;
  }

}





/*-----------------------------------*\ 
  #for large tablat
\*-----------------------------------*/

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * typography 
     */

    --fs-1: 72px;
    --fs-2: 40px;
    --fs-3: 22px;

    /**
     * spacing 
     */

    --mw: 720px;

  }



  /**
   * REUSED STYLE
   */

  .section-title { max-width: 460px; }



  /**
   * HEADER 
   */

  .cart-item .product-price { font-size: 16px; }



  /**
   * HOME 
   */

  .shape-1 { top: 27%; }

  .shape-3 {
    left: 50%;
    width: 50px;
  }

  .shape-4 {
    top: 35%;
    width: 100px;
  }



  /**
   * ABOUT 
   */

  .about-left .img-box { aspect-ratio: 5 / 3; }



  /**
   * SERVICES 
   */

  .service-card { display: grid; }

  .service-card .card-number {
    grid-row: 1 / 3;
    line-height: 1;
    margin-right: 30px;
  }

  .service-card .card-heading { grid-column: 2 / 3; }



  /**
   * PRODUCTS 
   */

  .products-grid {
    grid-template-columns: 1fr 1fr;
    gap: 60px 40px;
    margin-bottom: 70px;
  }



  /**
   * TESTIMONIALS 
   */

  .testimonials-grid { grid-template-columns: 1fr 1fr; }

}





/*-----------------------------------*\ 
  #for desktop
\*-----------------------------------*/

@media (min-width: 1024px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * spacing 
     */

    --py: 100px;
    --mw: 950px;

  }



  /**
   * HEADER 
   */

  .navbar { padding: 35px 30px; }

  .navbar-nav {
    position: static;
    opacity: 1;
    visibility: visible;
    width:  auto;
    height: auto;
    transform: translateY(0);
    padding: 0;
    flex-direction: row;
    gap: 50px;
    pointer-events: all;
  }

  .menu-toggle-btn { display: none; }

  .cart-box {
    max-width: 450px;
    height: calc(100vh - 121px);
  }

  .cart-box-ul {
    padding: 60px;
    padding-bottom: 150px;
  }

  .cart-btn-group { padding: 30px 60px; }



  /**
   * HOME 
   */

  .home {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .home-left { text-align: left; }

  .home-text { margin-inline: 0; }

  .home .btn-group { justify-content: start; }

  .dialog-1, .dialog-2 { width: 260px; }



  /**
   * ABOUT 
   */

  .about {
    grid-template-columns: 3fr 4fr;
    gap: 80px;
    align-items: center;
    padding: var(--py) var(px) 120px;
  }

  .about-left .img-box { aspect-ratio: auto; }

  .shape-7 {
    top:   80%;
    left: -25px;
    width: 50px;
  }

  .shape-9 {
    bottom: -40px;
    left:    15%;
    width: 100px;
  }



  /**
   * SERVICES 
   */

  .services {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }



  /**
   * PRODUCTS 
   */

  .products-grid { grid-template-columns: repeat(3, 1fr); }



  /**
   * TESTIMONIALS 
   */

  .testimonials { padding-bottom: 200px; }



  /**
   * FOOTER 
   */

  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

}





/*-----------------------------------*\ 
  #for large desktop
\*-----------------------------------*/

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * spacing 
     */

    --mw: 1150px;

  }



  /**
   * SERVICES 
   */

  .services { grid-template-columns: repeat(3, 1fr); }

}
/*-----------------------------------*\ 
  #foodhub.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee 
 */





/*-----------------------------------*\ 
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors 
   */

  --red: hsl(358, 75%, 50%);
  --red-orange-crayola: hsl(0, 100%, 66%);
  --space-cadet: hsl(249, 37%, 19%);
  --dark-space-cadet: hsl(248, 78%, 7%);
  --pistachio: hsl(88, 50%, 60%);
  --cultured: hsl(220, 13%, 95%);
  --saffron-ligth: hsl(45, 72%, 75%);
  --saffron: hsl(45, 91%, 58%);
  --saffron-dark: hsl(45, 82%, 48%);
  --rhythm: hsl(240, 9%, 51%);
  --white: hsl(0, 0%, 100%);

  --swiper-theme-color: #fff !important;

  /**
   * typography 
   */

  --fs-1: 46px;
  --fs-2: 28px;
  --fs-3: 24px;
  --fs-4: 20px;
  --fs-5: 18px;

  /**
   * spacing 
   */

  --px: 30px;
  --py: 60px;

  /**
   * others 
   */

  --default-transition: 0.75s ease;

}


.h1 {
  font-size: var(--fs-1) !important;
}

.h2 {
  font-size: var(--fs-2) !important;
}

.h3 {
  font-size: var(--fs-3) !important;
}

.h4 {
  font-size: var(--fs-4) !important;
}

.h5 {
  font-size: var(--fs-5) !important;
}


/*-----------------------------------*\ 
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-offset: 5px;
}

li {
  list-style: none;
}

a {
  font: inherit;
  text-decoration: none;
}

.direccion-link {
  color: var(--red);
  font-size: var(--fs-5);
  transition: 0.25s ease;
}

.direccion-link:hover {
  color: var(--red-orange-crayola);
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

img,
svg,
ion-icon,
span,
button {
  display: block;
}

html {
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
  background-color: #000;
}

body {
  background-color: #000;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--cultured);
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--saffron);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--space-cadet);
}





/*-----------------------------------*\ 
  #REUSED STYLE
\*-----------------------------------*/

.btn {
  height: 55px;
  padding: 0 25px;
  color: var(--space-cadet);
  font-size: 14px;
  font-weight: 500;
  transition: var(--default-transition);
}

.btn:hover {
  filter: saturate(1.05) brightness(1.05);
}

.btn-primary {
  background: var(--saffron);
}

.btn-secondary {
  background: var(--cultured);
}

.btn-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title {
  color: var(--white);
  font-size: var(--fs-2);
  font-weight: 600;
}

.section-text {
  max-width: 320px;
  color: var(--white);
  font-size: var(--fs-4);
  line-height: 1.4;
  letter-spacing: 0.5px;
}





/*-----------------------------------*\ 
  #MAIN CONTAINER
\*-----------------------------------*/

.container {
  position: relative;
  margin: auto;
  background: #000;
  overflow: hidden;
}





/*-----------------------------------*\ 
  #HEADER
\*-----------------------------------*/

.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 20px 30px;
  background: var(--saffron);
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.05);
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
  z-index: 5;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-nav {
  position: absolute;
  top: 91px;
  left: 0;
  width: 100%;
  height: calc(100vh - 91px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 35px;
  backdrop-filter: blur(10px);
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.3s ease-in-out;
}

.navbar-nav.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  background-color: var(--saffron);
}

.nav-link {
  color: var(--space-cadet);
  font-size: var(--fs-5);
  transition: 0.25s ease;
}


.nav-link-login {
  color: var(--space-cadet);
  font-size: var(--fs-5);
  transition: 0.25s ease;
}

.nav-link-login:hover {
  color: var(--dark-space-cadet);
}

.nav-link:hover {
  color: var(--dark-space-cadet);
}

.navbar-btn-group {
  display: flex;
  align-items: center;
  gap: 25px;
}

.shopping-cart-btn {
  position: relative;
  background: var(--white);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--white);
}

.shopping-cart-btn .count {
  background: var(--red);
  position: absolute;
  top: -2px;
  right: -2px;
  height: 20px;
  min-width: 20px;
  display: flex;
  align-items: center;
  padding: 0 7px;
  border-radius: 20px;
  color: var(--white);
  font-size: 12px;
  font-weight: 500;
}

.menu-toggle-btn {
  display: flex;
  flex-direction: column;
  width: 20px;
  gap: 5px;
}

.menu-toggle-btn .line {
  background: var(--space-cadet);
  width: 20px;
  height: 2px;
  border-radius: 2px;
  transition: 0.25s ease;
}

.menu-toggle-btn.active .one {
  transform: translateY(7px) rotate(-45deg);
}

.menu-toggle-btn.active .two {
  transform: rotate(45deg);
}

.menu-toggle-btn.active .three {
  transform: translateY(-7px) rotate(-45deg);
}

.cart-box {
  position: fixed;
  bottom: 0;
  right: 0;
  max-width: 400px;
  width: 100%;
  height: calc(100vh - 91px);
  background: hsla(0, 0%, 100%, 0.9);
  box-shadow: -1px 1px 3px 0 hsla(0, 0%, 0%, 0.05);
  backdrop-filter: blur(10px);
  transform: translateX(100%);
  visibility: hidden;
  z-index: 10;
  transition: 0.5s ease-in-out;
}

.cart-box.active {
  transform: translateX(0);
  visibility: visible;
}

.cart-box-ul {
  height: 100%;
  padding: 30px;
  padding-bottom: 120px;
  overflow-y: auto;
}

.cart-box-ul::-webkit-scrollbar {
  display: none;
}

.cart-h4 {
  color: var(--space-cadet);
  margin-bottom: 30px;
  font-weight: 600;
}

.cart-item {
  background: var(--cultured);
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.cart-item .img-box {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  overflow: hidden;
}

.cart-item .product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.cart-item:hover .product-img {
  transform: scale(1.05);
}

.cart-item .product-name {
  color: var(--space-cadet);
  font-size: var(--fs-5);
  font-weight: 600;
  width: calc(100% - 135px);
}

.cart-item .product-price {
  background: var(--saffron);
  color: var(--space-cadet);
  font-weight: 500;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-item .product-price .small {
  display: inline-block;
  font-size: 10px;
  font-weight: 400;
  margin-top: 5px;
}

.cart-btn-group {
  background: var(--white);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 30px;
  border-top: 1px solid hsla(0, 0%, 0%, 0.1);
  z-index: 15;
}





/*-----------------------------------*\ 
  #HOME
\*-----------------------------------*/

.home {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 150px var(--px) var(--py);
  padding-top: 150px;
}

.home-left {
  text-align: center;
}

.home-subtext {
  background: var(--red-orange-crayola);
  color: var(--cultured);
  font-size: 20px;
  display: inline-block;
  padding: 3px;
  margin-bottom: 30px;

}

.title-div {
  text-align: center;
}

.title-text {
  margin-top: 75px;
  background: var(--red);
  color: var(--cultured);
  font-size: 50px;
  display: inline-block;
  padding: 3px;
}

.main-heading {
  color: var(--saffron);
  font-size: var(--fs-1);
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -2px;
  margin-bottom: 30px;
}

.home-text {
  color: var(--cultured);
  margin-bottom: 30px;
  line-height: 1.6;
  font-size: 20px
}

.home .btn-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.home-right {
  position: relative;
  aspect-ratio: 10 / 11;
  padding-top: 110%;
}

.food-img {
  position: absolute;
  width: 60%;
}

.food-1 {
  top: 0;
  width: 100%;
  left: 0;
  animation: scaleUp 3s ease-in-out infinite;
}

.food-2 {
  top: 0;
  right: -4%;
  animation: scaleUp 2s ease-in-out infinite;
}

.food-3 {
  bottom: -4%;
  right: -4%;
  animation: scaleUp 4s ease-in-out infinite;
}

.dialog {
  position: absolute;
  filter: drop-shadow(0px 2px 46px hsla(0, 0%, 0%, 0.4));
}

.dialog-1 {
  top: 10%;
  right: 15%;
}

.dialog-2 {
  bottom: 20%;
  right: 5%;
}

.shape {
  position: absolute;
  filter: drop-shadow(0px 3px 6px hsla(0, 0%, 0%, 0.1));
}

.shape-1 {
  top: 0;
  left: 5%;
  animation: scaleUp 2s 3s ease-in-out infinite;
}

.shape-2 {
  right: 0;
  top: 55%;
  animation: scaleUp 3s 4s ease-in-out infinite;
}

.shape-3 {
  bottom: 5%;
  left: 5%;
  animation: scaleUp 3s 1s ease-in-out infinite;
}

.shape-4 {
  top: 35%;
  right: 0;
  animation: moveUp 3s 1s ease-in-out infinite;
}

.shape-5 {
  top: 60%;
  left: 0;
  animation: moveUp 3s ease-in-out infinite;
}


@keyframes scaleUp {

  0%,
  100% {
    transform: translateY(0) scale(1);
  }

  50% {
    transform: translateY(-5px) scale(1.05);
  }

}


@keyframes moveUp {

  0%,
  100% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(-3px);
  }

  50% {
    transform: translateY(-8px);
  }

}





/*-----------------------------------*\ 
  #ABOUT
\*-----------------------------------*/

.about {
  padding: var(--py) var(--px);
  padding-top: 150px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
}

.about-left {
  position: relative;
}

.about-left .img-box {
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: lazy-scaleUp 30s linear infinite;
}


@keyframes lazy-scaleUp {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

}


.abs-content-box {
  background: var(--white);
  position: absolute;
  bottom: -20px;
  right: -20px;
  padding: 30px;
  text-align: center;
  box-shadow: 2px 2px 10px hsla(0, 0%, 0%, 0.1);
}

.dotted-border {
  border: 3px dotted var(--cultured);
  padding: 10px;
}

.number-lg {
  font-size: var(--fs-1);
  font-family: "Monoton", cursive;
  color: var(--space-cadet);
}

.text-md {
  font-size: var(--fs-3);
  font-weight: 600;
  color: var(--space-cadet);
}

.shape-6 {
  right: -9px;
  top: 35%;
  animation: scaleUp 2s 3s ease-in-out infinite;
}

.shape-7 {
  top: 50%;
  left: -15px;
  animation: scaleUp 3s ease-in-out infinite;
}

.shape-8 {
  top: -10px;
  left: 15%;
  animation: moveUp 3s 1s ease-in-out infinite;
}

.shape-9 {
  bottom: -20px;
  left: 5%;
  animation: moveUp 3s ease-in-out infinite;
}

.about-right .section-title {
  margin-bottom: 30px;
}

.about-right p {
  max-width: 100%;
  margin-bottom: 30px;
}





/*-----------------------------------*\ 
  #SERVICE SECTION
\*-----------------------------------*/

.services {
  padding: var(--py) var(--px);
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.service-card .card-number {
  font-size: 42px;
  font-family: "Monoton", cursive;
  color: var(--saffron);
}

.service-card .card-heading {
  color: var(--space-cadet);
  font-size: var(--fs-3);
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 20px;
}

.service-card .card-text {
  color: var(--rhythm);
  font-size: var(--fs-4);
  line-height: 1.5;
}





/*-----------------------------------*\ 
  #PRODUCT SECTION
\*-----------------------------------*/

.product {
  padding: var(--py) var(--px);
  padding-top: 150px;
}

.product .section-title {
  margin-bottom: 30px;
}

.product .section-text {
  margin-bottom: 60px;
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 50px;
}

.product-card .img-box {
  position: relative;
  overflow: hidden;
}

.product-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: var(--default-transition);
}

.product-card:hover .product-img {
  transform: scale(1.05);
}

.card-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 8px;
  font-size: 14px;
}

.card-badge ion-icon {
  font-size: 13px;
}

.card-badge.green {
  background: var(--pistachio);
  color: var(--space-cadet);
}

.card-badge.red {
  background: var(--red-orange-crayola);
  color: var(--space-cadet);
}

.product-card .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  background: var(--cultured);
  margin-bottom: 15px;
}

.product-card .product-name {
  color: var(--space-cadet);
  font-size: var(--fs-3);
  font-weight: 600;
  padding-left: 15px;
}

.product-card .product-price {
  background: var(--saffron);
  height: 60px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--space-cadet);
  font-size: 16px;
  font-weight: 500;
}

.product-card .small {
  font-size: 12px;
  font-weight: 400;
  margin-top: 5px;
}

.product-card .product-text {
  font-size: var(--fs-4);
  color: var(--white);
  line-height: 1.6;
  letter-spacing: 0.4px;
  margin-bottom: 15px;
}

.product-card .product-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--white);
}

.product .btn-primary {
  margin-inline: auto;
}





/*-----------------------------------*\ 
  #TESTIMONIALS SECTION
\*-----------------------------------*/

.testimonials {
  padding: var(--py) var(--px) 120px;
}

.testimonials .section-title {
  margin-bottom: 15px;
}

.testimonials .section-text {
  margin-bottom: 50px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.testimonials-card .card-title {
  color: var(--space-cadet);
  font-weight: 600;
  margin-bottom: 15px;
}

.testimonials-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}

.testimonials-rating ion-icon {
  color: var(--saffron);
}

.testimonials-text {
  font-size: var(--fs-4);
  color: var(--rhythm);
  line-height: 1.4;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}

.customer-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.customer-img-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.customer-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.customer-name {
  font-size: 14px;
  color: var(--space-cadet);
  font-weight: 600;
}





/*-----------------------------------*\ 
  #FOOTER
\*-----------------------------------*/

footer {
  background: var(--red);
  padding: 50px var(--px);
  color: var(--white);
}

.footer-wrapper {
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.social-link {
  display: flex;
  gap: 15px;
}

.social-link ion-icon {
  color: var(--cultured);
  font-size: 25px;
  transition: 0.25s ease;
}

.social-link ion-icon:hover {
  color: var(--saffron);
}

.copyright {
  font-size: 16px;
  color: var(--white);
  ;
  text-align: center;
  letter-spacing: 0.5px;
}

/*swiper*/
.carrusel {
  width: 100%;
}

.swiper-carrusel {
  width: 100%;
  height: auto;
  margin-top: 100px;
}

@media (max-width: 450px) {
  .swiper-carrusel {
    margin-top: 75px;
    width: 100%;
    height: auto;
  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-carrusel-image {
  display: block;
  width: 100%;
  height: auto;
  /*object-fit: cover;*/
}

/* SECTION*/
.section {
  padding: var(--py) var(--px);
  padding-top: 150px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-50 {
  padding-top: 50px;
}

.text-center {
  text-align: center !important;
}

.d-none {
  display: none;
}

.w-100 {
  width: 100% !important;
}

.mw-100 {
  max-width: 100% !important;
}

@media (min-width: 1024px) {
  :root {
    --py: 100px;
    --mw: 950px;
  }

  .section {
    align-items: center;
    padding: var(--py) var(px) 120px;
    max-width: var(--mw);
  }
}

@media (min-width: 570px) {
  :root {
    --mw: 550px;
  }

  .section {
    max-width: var(--mw);
    margin-inline: auto;
  }
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-direction: row;
  justify-content: start;
}

.btn-group-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  flex-direction: row;
  justify-content: center;
}

.align-items-center {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 10%;
  flex-direction: row;
  justify-content: center;
}

.cantidad-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.cantidad{
  height: 55px;
  padding: 0 25px;
  color: var(--space-cadet);
  font-size: 14px;
  font-weight: 500;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}



.vertical-card .img-box {
  position: relative;
  overflow: hidden;
  border: 5px solid #fff;
  padding: 15px;
  border-radius: 100px;
}

.vertical-card img {
  width: auto;
  height: 100px;
  object-fit: cover;
  transition: var(--default-transition);
}

.vertical-card:hover {
  transform: scale(1.05);
}

.vertical-card .small {
  font-size: 12px;
  font-weight: 400;
  margin-top: 5px;
}

.vertical-card .text {
  font-size: var(--fs-4);
  color: var(--white);
  line-height: 1.6;
  letter-spacing: 0.4px;
  margin-bottom: 15px;
  padding-top: 20px;
}

.filter-invert {
  filter: invert(100%);
}





@media (max-width: 570px) {

  .btn-group,
  .btn-group-center {
    flex-direction: column;
  }

  .align-items-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .vertical-card img {
    width: auto;
    height: auto;
    transition: var(--default-transition);
  }

  .navbar-btn-group {
    gap: 15px;
  }

  .vertical-card .img-box {
    margin: auto;
  }
}

.btn-whatsapp-float.active {
  visibility: hidden;

}

.btn-whatsapp-float {
  visibility: visible;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.btn-whatsapp-float:hover {
  text-decoration: none;
  background-color: #27e86f;
}

.btn-whatsapp-float img {
  height: 50px;
}

.text-red {
  color: var(--red);
}

.text-white {
  color: var(--white);
}

.text-bold{
  font-weight: bold  !important;
}

.pt-0{
  padding-top: 0 !important;
}

.pt-100{
  padding-top: 100px !important;
}
.pt-75{
  padding-top: 75px !important;
}

.pt-25{
  padding-top: 25px !important;
}

