/*-----------------------------------*\ 
  #foodhub.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee 
 */





/*-----------------------------------*\ 
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors 
   */

  --red: hsl(358, 75%, 50%);
  --red-orange-crayola: hsl(0, 100%, 66%);
  --space-cadet: hsl(249, 37%, 19%);
  --dark-space-cadet: hsl(248, 78%, 7%);
  --pistachio: hsl(88, 50%, 60%);
  --cultured: hsl(220, 13%, 95%);
  --saffron-ligth: hsl(45, 72%, 75%);
  --saffron: hsl(45, 91%, 58%);
  --saffron-dark: hsl(45, 82%, 48%);
  --rhythm: hsl(240, 9%, 51%);
  --white: hsl(0, 0%, 100%);
  --dark: #000;
  --dark-ligth: #2c2c2c;

  --swiper-theme-color: #fff !important;

  /**
   * typography 
   */

  --fs-1: 46px;
  --fs-2: 28px;
  --fs-3: 24px;
  --fs-4: 20px;
  --fs-5: 18px;

  /**
   * spacing 
   */

  --px: 30px;
  --py: 60px;

  /**
   * others 
   */

  --default-transition: 0.75s ease;

}


.h1 {
  font-size: var(--fs-1) !important;
}

.h2 {
  font-size: var(--fs-2) !important;
}

.h3 {
  font-size: var(--fs-3) !important;
}

.h4 {
  font-size: var(--fs-4) !important;
}

.h5 {
  font-size: var(--fs-5) !important;
}


/*-----------------------------------*\ 
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-offset: 5px;
}

li {
  list-style: none;
}

a {
  font: inherit;
  text-decoration: none;
}

.direccion-link {
  color: var(--red);
  font-size: var(--fs-5);
  transition: 0.25s ease;
}

.direccion-link:hover {
  color: var(--red-orange-crayola);
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

img,
svg,
ion-icon,
span,
button {
  display: block;
}

html {
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
  background-color: #000;
}

body {
  background-color: #000;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--cultured);
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--saffron);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--space-cadet);
}





/*-----------------------------------*\ 
  #REUSED STYLE
\*-----------------------------------*/

.btn {
  height: 55px;
  padding: 0 25px;
  color: var(--space-cadet);
  font-size: 14px;
  font-weight: 500;
  transition: var(--default-transition);
}

.btn:hover {
  filter: saturate(1.05) brightness(1.05);
}

.btn-primary {
  background: var(--saffron);
}

.btn-secondary {
  background: var(--cultured);
}

.btn-tertiary {
  background: var(--red);
  color: var(--white);
}

.btn-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title {
  color: var(--white);
  font-size: var(--fs-2);
  font-weight: 600;
}

.section-text {
  max-width: 320px;
  color: var(--white);
  font-size: var(--fs-4);
  line-height: 1.4;
  letter-spacing: 0.5px;
}





/*-----------------------------------*\ 
  #MAIN CONTAINER
\*-----------------------------------*/

.container {
  position: relative;
  margin: auto;
  background: #000;
  overflow: hidden;
}





/*-----------------------------------*\ 
  #HEADER
\*-----------------------------------*/

.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 20px 30px;
  background: var(--saffron);
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.05);
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
  z-index: 99;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-nav {
  position: absolute;
  top: 91px;
  left: 0;
  width: 100%;
  height: calc(100vh - 91px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 35px;
  backdrop-filter: blur(10px);
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.3s ease-in-out;
}

.navbar-nav.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  background-color: var(--saffron);
}

.nav-link {
  color: var(--space-cadet);
  font-size: var(--fs-5);
  transition: 0.25s ease;
}


.nav-link-login {
  color: var(--space-cadet);
  font-size: var(--fs-5);
  transition: 0.25s ease;
}

.nav-link-login:hover {
  color: var(--dark-space-cadet);
}

.nav-link:hover {
  color: var(--dark-space-cadet);
}

.navbar-btn-group {
  display: flex;
  align-items: center;
  gap: 25px;
}

.shopping-cart-btn {
  position: relative;
  background: var(--white);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--white);
}

.shopping-cart-btn .count {
  background: var(--red);
  position: absolute;
  top: -2px;
  right: -2px;
  height: 20px;
  min-width: 20px;
  display: flex;
  align-items: center;
  padding: 0 7px;
  border-radius: 20px;
  color: var(--white);
  font-size: 12px;
  font-weight: 500;
}

.menu-toggle-btn {
  display: flex;
  flex-direction: column;
  width: 20px;
  gap: 5px;
}

.menu-toggle-btn .line {
  background: var(--space-cadet);
  width: 20px;
  height: 2px;
  border-radius: 2px;
  transition: 0.25s ease;
}

.menu-toggle-btn.active .one {
  transform: translateY(7px) rotate(-45deg);
}

.menu-toggle-btn.active .two {
  transform: rotate(45deg);
}

.menu-toggle-btn.active .three {
  transform: translateY(-7px) rotate(-45deg);
}

.cart-box {
  position: fixed;
  bottom: 0;
  right: 0;
  max-width: 400px;
  width: 100%;
  height: calc(100vh - 91px);
  background: hsla(0, 0%, 100%, 0.9);
  box-shadow: -1px 1px 3px 0 hsla(0, 0%, 0%, 0.05);
  backdrop-filter: blur(10px);
  transform: translateX(100%);
  visibility: hidden;
  z-index: 10;
  transition: 0.5s ease-in-out;
}

.cart-box.active {
  transform: translateX(0);
  visibility: visible;
}

.cart-box-ul {
  height: 100%;
  padding: 30px;
  padding-bottom: 120px;
  overflow-y: auto;
}

.cart-box-ul::-webkit-scrollbar {
  display: none;
}

.cart-h4 {
  color: var(--space-cadet);
  margin-bottom: 30px;
  font-weight: 600;
}

.cart-item {
  background: var(--cultured);
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.cart-item .img-box {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  overflow: hidden;
}

.cart-item .product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.cart-item:hover .product-img {
  transform: scale(1.05);
}

.cart-item .product-name {
  color: var(--space-cadet);
  font-size: var(--fs-5);
  font-weight: 600;
  width: calc(100% - 155px);
}

.cart-item .product-price {
  background: var(--saffron);
  color: var(--space-cadet);
  font-weight: 500;
  width: 80px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-item .product-price .small {
  display: inline-block;
  font-size: 10px;
  font-weight: 400;
  margin-top: 5px;
}

.cart-btn-group {
  background: var(--white);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 30px;
  border-top: 1px solid hsla(0, 0%, 0%, 0.1);
  z-index: 15;
}





/*-----------------------------------*\ 
  #HOME
\*-----------------------------------*/

.home {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 150px var(--px) var(--py);
  padding-top: 150px;
}

.home-left {
  text-align: center;
}

.home-subtext {
  background: var(--red-orange-crayola);
  color: var(--cultured);
  font-size: 20px;
  display: inline-block;
  padding: 3px;
  margin-bottom: 30px;

}

.title-div {
  text-align: center;
}

.title-text {
  margin-top: 75px;
  background: var(--red);
  color: var(--cultured);
  font-size: 50px;
  display: inline-block;
  padding: 3px;
}

.main-heading {
  color: var(--saffron);
  font-size: var(--fs-1);
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -2px;
  margin-bottom: 30px;
}

.home-text {
  color: var(--cultured);
  margin-bottom: 30px;
  line-height: 1.6;
  font-size: 20px
}

.home .btn-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.home-right {
  position: relative;
  aspect-ratio: 10 / 11;
  padding-top: 110%;
}

.food-img {
  position: absolute;
  width: 60%;
}

.food-1 {
  top: 0;
  width: 100%;
  left: 0;
  animation: scaleUp 3s ease-in-out infinite;
}

.food-2 {
  top: 0;
  right: -4%;
  animation: scaleUp 2s ease-in-out infinite;
}

.food-3 {
  bottom: -4%;
  right: -4%;
  animation: scaleUp 4s ease-in-out infinite;
}

.dialog {
  position: absolute;
  filter: drop-shadow(0px 2px 46px hsla(0, 0%, 0%, 0.4));
}

.dialog-1 {
  top: 10%;
  right: 15%;
}

.dialog-2 {
  bottom: 20%;
  right: 5%;
}

.shape {
  position: absolute;
  filter: drop-shadow(0px 3px 6px hsla(0, 0%, 0%, 0.1));
}

.shape-1 {
  top: 0;
  left: 5%;
  animation: scaleUp 2s 3s ease-in-out infinite;
}

.shape-2 {
  right: 0;
  top: 55%;
  animation: scaleUp 3s 4s ease-in-out infinite;
}

.shape-3 {
  bottom: 5%;
  left: 5%;
  animation: scaleUp 3s 1s ease-in-out infinite;
}

.shape-4 {
  top: 35%;
  right: 0;
  animation: moveUp 3s 1s ease-in-out infinite;
}

.shape-5 {
  top: 60%;
  left: 0;
  animation: moveUp 3s ease-in-out infinite;
}


@keyframes scaleUp {

  0%,
  100% {
    transform: translateY(0) scale(1);
  }

  50% {
    transform: translateY(-5px) scale(1.05);
  }

}


@keyframes moveUp {

  0%,
  100% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(-3px);
  }

  50% {
    transform: translateY(-8px);
  }

}





/*-----------------------------------*\ 
  #ABOUT
\*-----------------------------------*/

.about {
  padding: var(--py) var(--px);
  padding-top: 150px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
}

.about-left {
  position: relative;
}

.about-left .img-box {
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: lazy-scaleUp 30s linear infinite;
}


@keyframes lazy-scaleUp {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

}


.abs-content-box {
  background: var(--white);
  position: absolute;
  bottom: -20px;
  right: -20px;
  padding: 30px;
  text-align: center;
  box-shadow: 2px 2px 10px hsla(0, 0%, 0%, 0.1);
}

.dotted-border {
  border: 3px dotted var(--cultured);
  padding: 10px;
}

.number-lg {
  font-size: var(--fs-1);
  font-family: "Monoton", cursive;
  color: var(--space-cadet);
}

.text-md {
  font-size: var(--fs-3);
  font-weight: 600;
  color: var(--space-cadet);
}

.shape-6 {
  right: -9px;
  top: 35%;
  animation: scaleUp 2s 3s ease-in-out infinite;
}

.shape-7 {
  top: 50%;
  left: -15px;
  animation: scaleUp 3s ease-in-out infinite;
}

.shape-8 {
  top: -10px;
  left: 15%;
  animation: moveUp 3s 1s ease-in-out infinite;
}

.shape-9 {
  bottom: -20px;
  left: 5%;
  animation: moveUp 3s ease-in-out infinite;
}

.about-right .section-title {
  margin-bottom: 30px;
}

.about-right p {
  max-width: 100%;
  margin-bottom: 30px;
}





/*-----------------------------------*\ 
  #SERVICE SECTION
\*-----------------------------------*/

.services {
  padding: var(--py) var(--px);
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.service-card .card-number {
  font-size: 42px;
  font-family: "Monoton", cursive;
  color: var(--saffron);
}

.service-card .card-heading {
  color: var(--space-cadet);
  font-size: var(--fs-3);
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 20px;
}

.service-card .card-text {
  color: var(--rhythm);
  font-size: var(--fs-4);
  line-height: 1.5;
}





/*-----------------------------------*\ 
  #PRODUCT SECTION
\*-----------------------------------*/

.product {
  padding: var(--py) var(--px);
  padding-top: 150px;
}

.product .section-title {
  margin-bottom: 30px;
}

.product .section-text {
  margin-bottom: 60px;
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 50px;
}

.product-card .img-box {
  position: relative;
  overflow: hidden;
}

.product-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: var(--default-transition);
}

.product-card:hover .product-img {
  transform: scale(1.05);
}

.card-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 8px;
  font-size: 14px;
}

.card-badge ion-icon {
  font-size: 13px;
}

.card-badge.green {
  background: var(--pistachio);
  color: var(--space-cadet);
}

.card-badge.red {
  background: var(--red-orange-crayola);
  color: var(--space-cadet);
}

.product-card .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  background: var(--cultured);
  margin-bottom: 15px;
}

.product-card .product-name {
  color: var(--space-cadet);
  font-size: var(--fs-3);
  font-weight: 600;
  padding-left: 15px;
}

.product-card .product-price {
  background: var(--saffron);
  height: 60px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--space-cadet);
  font-size: 16px;
  font-weight: 500;
}

.product-card .small {
  font-size: 12px;
  font-weight: 400;
  margin-top: 5px;
}

.product-card .product-text {
  font-size: var(--fs-4);
  color: var(--white);
  line-height: 1.6;
  letter-spacing: 0.4px;
  margin-bottom: 15px;
}

.product-card .product-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--white);
}

.product .btn-primary {
  margin-inline: auto;
}





/*-----------------------------------*\ 
  #TESTIMONIALS SECTION
\*-----------------------------------*/

.testimonials {
  padding: var(--py) var(--px) 120px;
}

.testimonials .section-title {
  margin-bottom: 15px;
}

.testimonials .section-text {
  margin-bottom: 50px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.testimonials-card .card-title {
  color: var(--space-cadet);
  font-weight: 600;
  margin-bottom: 15px;
}

.testimonials-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}

.testimonials-rating ion-icon {
  color: var(--saffron);
}

.testimonials-text {
  font-size: var(--fs-4);
  color: var(--rhythm);
  line-height: 1.4;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}

.customer-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.customer-img-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.customer-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.customer-name {
  font-size: 14px;
  color: var(--space-cadet);
  font-weight: 600;
}





/*-----------------------------------*\ 
  #FOOTER
\*-----------------------------------*/

footer {
  background: var(--red);
  padding: 50px var(--px);
  color: var(--white);
}

.footer-wrapper {
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.social-link {
  display: flex;
  gap: 15px;
}

.social-link ion-icon {
  color: var(--cultured);
  font-size: 25px;
  transition: 0.25s ease;
}

.social-link ion-icon:hover {
  color: var(--saffron);
}

.copyright {
  font-size: 16px;
  color: var(--white);
  ;
  text-align: center;
  letter-spacing: 0.5px;
}


/* -------------------------------- 

xcody-info 

-------------------------------- */
#cody-info {
  position: relative;
  background: #FFF;
  height: 44px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

#cody-info .cody-info-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -15px;
  margin-top: -13px;
}

#cody-info .cody-info-logo svg {
  display: block;
  -webkit-transition: opacity, 0.2s;
  -moz-transition: opacity, 0.2s;
  transition: opacity, 0.2s;
}

#cody-info .cody-info-logo svg:hover {
  opacity: .9;
}

#cody-info .cody-info-logo .cody-info-logo-svg {
  fill: #343642;
}

#cody-info li {
  position: absolute;
  top: 0;
}

#cody-info li:first-child {
  left: 0;
}

#cody-info li:last-child {
  right: 0;
}

#cody-info li a {
  display: block;
  width: 44px;
  height: 44px;
  position: relative;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
}

#cody-info li a:hover {
  background-color: #29889b;
}

#cody-info li a:hover .cody-info-buttons-svg {
  fill: #FFF;
}

#cody-info li svg {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
}

#cody-info li .cody-info-buttons-svg {
  fill: #29889b;
}

#cody-info.cody-info-bottom {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.1);
}

#cody-info::after {
  content: '';
  display: table;
  clear: both;
}

@media only screen and (min-width: 600px) {
  #cody-info {
    height: 60px;
  }

  #cody-info li a {
    height: 60px;
    width: 60px;
  }
}

/* -------------------------------- 

Main components 

-------------------------------- */
header[role=banner] {
  position: relative;
  height: 50px;
  background: #343642;
}

header[role=banner] #cd-logo {
  float: left;
  margin: 4px 0 0 5%;
  /* reduce logo size on mobile and make sure it is left aligned with the transform-origin property */
  -webkit-transform-origin: 0 50%;
  -moz-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  -o-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

header[role=banner] #cd-logo img {
  display: block;
}

header[role=banner]::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

@media only screen and (min-width: 768px) {
  header[role=banner] {
    height: 80px;
  }

  header[role=banner] #cd-logo {
    margin: 20px 0 0 5%;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

.main-nav {
  float: right;
  margin-right: 5%;
  width: 44px;
  height: 100%;
  /*background: url("../img/cd-icon-menu.svg") no-repeat center center;*/
  cursor: pointer;
}

.main-nav ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}

.main-nav ul.is-visible {
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
}

.main-nav a {
  display: block;
  height: 50px;
  line-height: 50px;
  padding-left: 5%;
  background: #292a34;
  border-top: 1px solid #3b3d4b;
  color: #FFF;
}

@media only screen and (min-width: 768px) {
  .main-nav {
    width: auto;
    height: auto;
    background: none;
    cursor: auto;
  }

  .main-nav ul {
    position: static;
    width: auto;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    line-height: 80px;
  }

  .main-nav ul.is-visible {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  .main-nav li {
    display: inline-block;
    margin-left: 1em;
  }

  .main-nav li:nth-last-child(2) {
    margin-left: 2em;
  }

  .main-nav a {
    display: inline-block;
    height: auto;
    line-height: normal;
    background: transparent;
  }

  .main-nav a.cd-signin,
  .main-nav a.cd-signup {
    padding: .6em 1em;
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 50em;
  }

  .main-nav a.cd-signup {
    background: #2f889a;
    border: none;
  }
}

/* -------------------------------- 

xsigin/signup popup 

-------------------------------- */
.cd-user-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 44, 44, 0.7);
  z-index: 1000;
  overflow-y: auto;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0, visibility 0 0.3s;
  -moz-transition: opacity 0.3s 0, visibility 0 0.3s;
  transition: opacity 0.3s 0, visibility 0 0.3s;
}

.cd-user-modal.is-visible {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.3s 0, visibility 0 0;
  -moz-transition: opacity 0.3s 0, visibility 0 0;
  transition: opacity 0.3s 0, visibility 0 0;
}

.cd-user-modal.is-visible .cd-user-modal-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.cd-user-modal-container {
  position: relative;
  width: 90%;
  max-width: 600px;
  background: #000;
  color: white;
  margin: 3em auto 4em;
  cursor: auto;
  border-radius: 0.25em;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  transform: translateY(-30px);
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.cd-user-modal-container .cd-switcher:after {
  content: "";
  display: table;
  clear: both;
}

.cd-user-modal-container .cd-switcher li {
  width: 50%;
  float: left;
  text-align: center;
}

.cd-user-modal-container .cd-switcher li:first-child a {
  border-radius: .25em 0 0 0;
}

.cd-user-modal-container .cd-switcher li:last-child a {
  border-radius: 0 .25em 0 0;
}

.cd-user-modal-container .cd-switcher a {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: var(--dark-ligth);
  color: var(--white);
}

.cd-user-modal-container .cd-switcher a.selected {
  background: var(--dark);
  color: var(--saffron);
}

@media only screen and (min-width: 600px) {
  .cd-user-modal-container {
    margin: 4em auto;
  }

  .cd-user-modal-container .cd-switcher a {
    height: 70px;
    line-height: 70px;
  }
}

.cd-form {
  padding: 1.4em;
}

.cd-form .fieldset {
  position: relative;
  margin: 1.4em 0;
  margin-bottom: 0;
}

.cd-form .fieldset:first-child {
  margin-top: 0;
}

.cd-form .fieldset:last-child {
  margin-bottom: 0;
}

.cd-form label {
  font-size: 14px;
  font-size: 0.875rem;
}

.cd-form label.image-replace {
  /* replace text with an icon */
  display: inline-block;
  position: absolute;
  left: 15px;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  color: transparent;
  text-shadow: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/*
.cd-form label.cd-username {
  background-image: url("../img/cd-icon-username.svg");
}
.cd-form label.cd-email {
  background-image: url("../img/cd-icon-email.svg");
}
.cd-form label.cd-password {
  background-image: url("../img/cd-icon-password.svg");
}
*/
.cd-form input {
  margin: 0;
  padding: 0;
  border-radius: 0.25em;
}

.cd-form input.full-width {
  width: 100%;
}

.cd-form input.has-padding {
  padding: 12px 20px 12px 50px;
}

.cd-form input.has-border {
  border: 1px solid #d2d8d8;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.cd-form input.has-border:focus {
  border-color: #343642;
  box-shadow: 0 0 5px rgba(52, 54, 66, 0.1);
  outline: none;
}

.cd-form input.has-error {
  border: 1px solid #d76666;
}

.cd-form input[type=password] {
  /* space left for the HIDE button */
  padding-right: 65px;
}

.cd-form input[type=submit] {
  padding: 16px 0;
  cursor: pointer;
  background: var(--saffron);
  color: var(--space-cadet);
  font-weight: bold;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.no-touch .cd-form input[type=submit]:hover,
.no-touch .cd-form input[type=submit]:focus {
  background: var(--saffron-ligth);
  outline: none;
}

.cd-form .hide-password {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 6px 15px;
  border-left: 1px solid #d2d8d8;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 14px;
  font-size: 0.875rem;
  color: #343642;
}

.cd-form .cd-error-message {
  display: inline-block;
  position: absolute;
  left: -5px;
  bottom: -35px;
  background: rgba(215, 102, 102, 0.9);
  padding: .8em;
  z-index: 2;
  color: #FFF;
  font-size: 13px;
  font-size: 0.8125rem;
  border-radius: 0.25em;
  /* prevent click and touch events */
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.2s 0, visibility 0 0.2s;
  -moz-transition: opacity 0.2s 0, visibility 0 0.2s;
  transition: opacity 0.2s 0, visibility 0 0.2s;
}

.cd-form .cd-error-message::after {
  /* triangle */
  content: '';
  position: absolute;
  left: 22px;
  bottom: 100%;
  height: 0;
  width: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid rgba(215, 102, 102, 0.9);
}

.cd-form .cd-error-message.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.2s 0, visibility 0 0;
  -moz-transition: opacity 0.2s 0, visibility 0 0;
  transition: opacity 0.2s 0, visibility 0 0;
}

@media only screen and (min-width: 600px) {
  .cd-form {
    padding: 2em;
  }

  .cd-form .fieldset {
    margin: 2em 0;
    margin-bottom: 0;
  }

  .cd-form .fieldset:first-child {
    margin-top: 0;
    margin-bottom: 0;
  }

  .cd-form .fieldset:last-child {
    margin-bottom: 0;
  }

  .cd-form input.has-padding {
    padding: 16px 20px 16px 50px;
  }

  .cd-form input[type=submit] {
    padding: 16px 0;
  }
}

.cd-form-message {
  padding: 1.4em 1.4em 0;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.4;
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .cd-form-message {
    padding: 2em 2em 0;
  }
}

.cd-form-bottom-message {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -30px;
  text-align: center;
  font-size: 14px;
  font-size: 0.875rem;
}

.cd-form-bottom-message a {
  color: #FFF;
  text-decoration: underline;
}

.cd-close-form {
  /* form X button on top right */
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  right: 0;
  top: -40px;
  /*background: url("../img/cd-icon-close.svg") no-repeat center center;*/
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

@media only screen and (min-width: 1170px) {
  .cd-close-form {
    display: none;
  }
}

#cd-login,
#cd-signup,
#cd-reset-password {
  display: none;
}

#cd-login.is-selected,
#cd-signup.is-selected,
#cd-reset-password.is-selected {
  display: block;
}

/*swiper*/
.carrusel {
  width: 100%;
}

.swiper-carrusel {
  width: 100%;
  height: auto;
  margin-top: 100px;
}

@media (max-width: 450px) {
  .swiper-carrusel {
    margin-top: 75px;
    width: 100%;
    height: auto;
  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-carrusel-image {
  display: block;
  width: 100%;
  height: auto;
  /*object-fit: cover;*/
}

/* SECTION*/
.section {
  padding: var(--py) var(--px);
  padding-top: 150px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pt-150 {
  padding-top: 150px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-50 {
  margin-top: 50px;
}

.pt-50 {
  padding-top: 50px;
}

.text-center {
  text-align: center !important;
}

.d-none {
  display: none;
}

.w-100 {
  width: 100% !important;
}

.mw-100 {
  max-width: 100% !important;
}

@media (min-width: 1024px) {
  :root {
    --py: 100px;
    --mw: 950px;
  }

  .section {
    align-items: center;
    padding: var(--py) var(px) 120px;
    max-width: var(--mw);
  }
}

@media (min-width: 570px) {
  :root {
    --mw: 550px;
  }

  .section {
    max-width: var(--mw);
    margin-inline: auto;
  }
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-direction: row;
  justify-content: start;
}

.btn-group-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  flex-direction: row;
  justify-content: center;
}

.align-items-center {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 10%;
  flex-direction: row;
  justify-content: center;
}

.cantidad-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.cantidad {
  height: 55px;
  padding: 0 25px;
  color: var(--space-cadet);
  font-size: 14px;
  font-weight: 500;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}



.vertical-card .img-box {
  position: relative;
  overflow: hidden;
  border: 5px solid #fff;
  padding: 15px;
  border-radius: 100px;
}

.vertical-card img {
  width: auto;
  height: 100px;
  object-fit: cover;
  transition: var(--default-transition);
}

.vertical-card:hover {
  transform: scale(1.05);
}

.vertical-card .small {
  font-size: 12px;
  font-weight: 400;
  margin-top: 5px;
}

.vertical-card .text {
  font-size: var(--fs-4);
  color: var(--white);
  line-height: 1.6;
  letter-spacing: 0.4px;
  margin-bottom: 15px;
  padding-top: 20px;
}

.filter-invert {
  filter: invert(100%);
}





@media (max-width: 570px) {

  .btn-group,
  .btn-group-center {
    flex-direction: column;
  }

  .align-items-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .vertical-card img {
    width: auto;
    height: auto;
    transition: var(--default-transition);
  }

  .navbar-btn-group {
    gap: 15px;
  }

  .vertical-card .img-box {
    margin: auto;
  }
}

.btn-whatsapp-float.active {
  visibility: hidden;

}

.btn-whatsapp-float {
  visibility: visible;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.btn-whatsapp-float:hover {
  text-decoration: none;
  background-color: #27e86f;
}

.btn-whatsapp-float img {
  height: 50px;
}

.text-red {
  color: var(--red);
}

.text-white {
  color: var(--white);
}

.text-bold {
  font-weight: bold !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-100 {
  padding-top: 100px !important;
}

.pt-75 {
  padding-top: 75px !important;
}

.pt-25 {
  padding-top: 25px !important;
}

.error {
  color: var(--red) !important;
  font-weight: bold !important;
}

.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown .dropdown-btn {
  color: var(--space-cadet);
  border: none;
  font-size: var(--fs-5);
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dropdown .dropdown-btn img {
  margin-left: 2px;
}


.dropdown .dropdown-btn:hover {
  color: var(--dark-space-cadet);
}

.dropdown .dropdown-btn:active {
  color: var(--dark-space-cadet);
}

.dropdown-options {
  margin-top: 0;
  right: 0;
  display: none;
  position: absolute;
  overflow: auto;
  border-radius: 5px;

}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown:active .dropdown-options {
  display: block;
}

.dropdown-options a:visited {
  color: var(--space-cadet);
}

.dropdown-options a {
  display: block;
  background-color: #fff;
  color: var(-space-cadet);
  padding: 5px;
  text-decoration: none;
  padding: 10px 20px;
  text-align: center;
}

.dropdown-options a:hover {
  color: var(--dark-space-cadet) !important;
  background-color: #ddd;
  border-radius: 5px;
}

.dropdown-options a:active {
  color: var(--dark-space-cadet);
  background-color: #ddd;
  border-radius: 5px;
}

/*---- datatables ---*/
.div-table {
  display: block !important;
  overflow-x: auto;
}

th {
  padding: 15px;
  background-color: var(--saffron);
}

td {
  padding: 1px;
  margin: auto;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr {
  background-color: var(--white);
}

tr:hover {
  background-color: #ddd;
}


tbody tr {
  border: 10px solid var(--space-cadet);
  border-top: #000;
}

tbody button {
  margin: 0 auto 0 auto;
}

.bg-white {
  background-color: var(--white);
}

.w-50 {
  width: 50%;
}

.ml {
  margin-left: auto;
  margin-right: 0;
}

.p-15 {
  padding: 15px;
}

@media (max-width: 570px) {
  .w-50 {
    width: 100%;
  }
}